<?php

session_start();

include("../../Config/conexion.php");

if(!isset($_SESSION['usuario'])){

    header("Location: ../../index.php");

    exit();

}

/* =========================
   MARCAR LEIDOS
========================= */

pg_query_params(

    $conn,

    "
    UPDATE mensajes
    SET leido = TRUE
    WHERE receptor = $1
    ",

    array(
        $_SESSION['id_usuario']
    )

);

$id_usuario = $_SESSION['id_usuario'];

/* =========================
   MENSAJES DEL USUARIO
========================= */

$query = "

SELECT DISTINCT

CASE

WHEN emisor = $1

THEN receptor

ELSE emisor

END AS id_chat,

u.nombre

FROM mensajes

LEFT JOIN usuarios u

ON u.id_usuario =

CASE

WHEN emisor = $1

THEN receptor

ELSE emisor

END

WHERE

emisor = $1

OR

receptor = $1

ORDER BY nombre

";

$resultado = pg_query_params(

    $conn,

    $query,

    array($id_usuario)

);

$resultado = pg_query_params(

    $conn,

    $query,

    array($id_usuario)

);

?>

<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Mensajes</title>

<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<style>

body{

    background:#f4f6f9;

}

.CardMensajes{

    border:none;

    border-radius:20px;

}

.Titulo{

    color:#198754;

    font-weight:bold;

}

.Chat{

    height:550px;

    overflow-y:auto;

}

.BurbujaMia{

    background:#198754;

    color:white;

    border-radius:20px;

    padding:15px;

    max-width:70%;

}

.BurbujaOtro{

    background:white;

    color:black;

    border-radius:20px;

    padding:15px;

    max-width:70%;

}

</style>

</head>

<body>

<div class="container mt-5">

<a
href="../../dashboard.php"
class="btn btn-secondary mb-4"
>

← Volver

</a>

<div class="card CardMensajes shadow">

<div class="card-body">

<div class="d-flex justify-content-between mb-4">

<h2 class="Titulo">

Mensajes

</h2>

<a
href="Crear_Mensaje.php"
class="btn btn-success"
>

Nuevo Mensaje

</a>

</div>

<div class="Chat">

<?php

while(
$mensaje =
pg_fetch_assoc(
$resultado
)
){

$mio = (

    $mensaje['emisor']

    ==

    $_SESSION['id_usuario']

);

?>

<div

class="d-flex mb-3

<?php

if($mio){

    echo "justify-content-end";

}else{

    echo "justify-content-start";

}

?>

"

>

<div

class="

<?php

if($mio){

    echo "BurbujaMia";

}else{

    echo "BurbujaOtro";

}

?>

shadow"

>

<strong>

<?php

if($mio){

    echo "Yo";

}else{

    echo $mensaje['nombre_emisor'];

}

?>

</strong>

<br><br>

<?php

echo nl2br(
    $mensaje['mensaje']
);

?>

<br><br>

<small>

<i class="fa-solid fa-clock"></i>

<?php

echo $mensaje['fecha_formateada'];

?>

</small>

<?php

if(!$mio){

?>

<br><br>

<button

class="btn btn-primary btn-sm"

data-bs-toggle="modal"

data-bs-target="#modalResponder"

data-receptor="<?php echo $mensaje['emisor']; ?>"

>

Responder

</button>

<?php

}

?>

</div>

</div>

<?php

}

?>

</div>

</div>

</div>

</div>

<!-- MODAL -->

<div

class="modal fade"

id="modalResponder"

tabindex="-1"

>

<div class="modal-dialog">

<div class="modal-content">

<div class="modal-header">

<h5 class="modal-title">

Responder mensaje

</h5>

<button

type="button"

class="btn-close"

data-bs-dismiss="modal"

></button>

</div>

<div class="modal-body">

<form

action="Guardar_Mensaje.php"

method="POST"

>

<input

type="hidden"

name="receptor"

id="receptor"

>

<div class="mb-3">

<label>

Mensaje

</label>

<textarea

class="form-control"

name="mensaje"

rows="5"

required

></textarea>

</div>

<button

class="btn btn-success"

type="submit"

>

Enviar respuesta

</button>

</form>

</div>

</div>

</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

const modalResponder =

document.getElementById(

'modalResponder'

);

modalResponder.addEventListener(

'show.bs.modal',

function(event){

const button =

event.relatedTarget;

const receptor =

button.getAttribute(

'data-receptor'

);

document.getElementById(

'receptor'

).value = receptor;

}

);

</script>

</body>

</html>
